PORT=5000
DATABASE_URL=postgres://inventory_user:1111@localhost:5432/StockManagement
JWT_SECRET=ab1vHj14S0slxYXGZCzrVvTn3HP1QDAv7G5c3Pox2rVRUcYJllJrCVYJ0nHibD8c

DB_USER=inventory_user
DB_PASSWORD=1111
DB_NAME=StockManagement